export default {
  year: "Jahr",
  years: "Jahre",
  month: "Monat",
  months: "Monate",
  week: "Woche",
  weeks: "Wochen",
  day: "Tag",
  days: "Tage",
  hour: "Stunde",
  hours: "Stunden",
  minute: "Minute",
  minutes: "Minuten",
  second: "Sekunde",
  seconds: "Sekunden",
};